# Configuração do New Relic para monitoramento de performance
newrelic.app_name = univesp-polos
newrelic.license_key = ${NEW_RELIC_LICENSE_KEY}
newrelic.distributed_tracing.enabled = true

# Configurações de log
newrelic.log.level = info

# Configurações de transação
newrelic.transaction_tracer.enabled = true
newrelic.transaction_tracer.transaction_threshold = apdex_f
newrelic.transaction_tracer.record_sql = obfuscated
newrelic.transaction_tracer.stack_trace_threshold = 0.5
newrelic.transaction_tracer.explain_enabled = true
newrelic.transaction_tracer.explain_threshold = 0.5

# Configurações de erro
newrelic.error_collector.enabled = true
newrelic.error_collector.ignore_errors = django.http.Http404

# Configurações de Apdex
newrelic.browser_monitoring.auto_instrument = true
newrelic.browser_monitoring.enabled = true

# Configurações de segurança
newrelic.high_security = false
newrelic.ssl = true

# Configurações específicas do Django
newrelic.framework = django

# Configurações de atributos
newrelic.attributes.include = request.parameters.*
newrelic.attributes.exclude = request.parameters.password,request.parameters.token

# Configurações de rastreamento distribuído
newrelic.span_events.enabled = true
newrelic.transaction_events.enabled = true
