sonar.projectKey=univesp-polos
sonar.projectName=UNIVESP Polos
sonar.projectVersion=1.0

# Caminho para os arquivos fonte
sonar.sources=.
sonar.python.version=3.11

# Excluir arquivos e diretórios
sonar.exclusions=**/migrations/**,**/tests/**,**/*.pyc,**/__pycache__/**

# Incluir arquivos de teste
sonar.tests=.
sonar.test.inclusions=**/tests/**

# Cobertura de código
sonar.python.coverage.reportPaths=coverage.xml

# Configurações de qualidade
sonar.python.pylint.reportPath=pylint-report.txt

# Configurações de duplicação
sonar.cpd.python.minimumLines=5
sonar.cpd.python.minimumTokens=70

# Configurações de complexidade
sonar.python.complexity.function.threshold=15

# Configurações de segurança
sonar.security.enabled=true
sonar.security.securityHotspots.enabled=true
